[metadata]
name             = ligotools
author           = Ligo Scientific Collaboration (LSC) and Wesley Darling
author_email     = wesley_darling@berkeley.edu
version          = '1.0.0'
description      = A Python library to read LIGO data files
keywords         = tools, ligo